<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_characters">

    <fragment
        android:id="@+id/navigation_events"
        android:name="com.rma.marvelchallenge.ui.home.events.EventsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_characters"
        android:name="com.rma.marvelchallenge.ui.home.characters.CharactersFragment"
        android:label="@string/title_characters"
        tools:layout="@layout/fragment_characters" />

</navigation>